# SuperTextView

./: gradle.properties
app/: build.gradle
app/src/main/java/com/allen/supertextview/: TypeActivity.java
app/src/main/res/layout/: layout5.xml
